/* Design by Leslie Hurtado, Emma Pacheco, Nathan Perez, and Miguel Garcia */
/* ps. try to design for mobile first, it's easier in the longrun */

/* typography */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.serif {
    font-family: 'EB Garamond', serif;
}
.uppercase {
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
}
h1 {
    font-size: 1.75rem;
}
.subheader {
    font-family: 'Hanken Grotesk', sans-serif;
}
.hero {
    font-size: 2.5rem;
}
em {
    font-style: italic;
}

/* root */
:root {
    font-size: 12px;
    --mainLight : rgb(230, 238, 245);
    --mainDark : rgb(6, 13, 12);
    --secondaryDark : rgb(15, 20, 20);
    --accentOne : rgb(103, 111, 124);
    --accentTwo : rgb(200, 62, 33);
    --headerGradient : linear-gradient(90deg,rgba(6, 13, 12, 0.1) 10%, rgba(6, 13, 12, 0.75) 50%, rgba(6, 13, 12, 0.1) 90%);
    --spacer: 0.75rem;
    --spacer1x : 6rem;
    --radius : 6px;
}

/* animations */
@keyframes bounce {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(0.2rem);
    }
}


/* general */
body {
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    font-family: 'Hanken Grotesk', sans-serif;
    font-style: normal;

    overflow-x: clip;

    color: var(--mainLight);
    background-color: var(--secondaryDark);

    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 1.5rem;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--headerGradient);
    mix-blend-mode: multiply;
    z-index: -1;
}
header {
    position: sticky;
    z-index: 999;
    background-color: transparent;
    grid-column: 1/13;
    padding-inline: var(--spacer1x);
    padding-block: var(--spacer);

    display: flex;
    align-items: center;

    backdrop-filter: blur(4px);
}
header .title-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-inline: auto;
}
.hamburger-wrapper {
    height: auto;
    width: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.hamburger-line {
    height: 2px;
    width: 80%;

    background-color: var(--mainLight);
    
    margin-block: 0.25rem;
    border: none;
    border-radius: 1.5px;
    transition: 200ms ease-in-out;
}
.hamburger-wrapper.active span {
    margin: 0;
    padding: 0;

}
.hamburger-wrapper.active span:nth-child(2) {
    transform: 
                rotate(45deg) 
                translateX(0.1rem);
}
.hamburger-wrapper.active span:last-child {
    transform: 
                rotate(-45deg) 
                translateX(0.1rem);
}
.hamburger-wrapper.active span:nth-child(1) {
    opacity: 0;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/13;
    height: 100%;
    background-color: var(--secondaryDark);
    z-index: 100;
}
nav.active {
    height: 100vh;
    width: 100%;
}
.stagger li {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 400ms cubic-bezier(0.75, -0.015, 0.565, 1.055),
                opacity 400ms cubic-bezier(0.75, -0.015, 0.565, 1.055);
    transition-timing-function: cubic-bezier(0.75, -0.015, 0.565, 1.055);
    transition-delay: calc(0.15s * var(--i));
}
nav.active .stagger li {
    opacity: 1;
    transform: translateX(0);
}
nav:not(.active) .stagger li {
    opacity: 0;
    transform: translateX(-100%);
    transition-delay: 0;
}
nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-block: var(--spacer1x);
    height: 100%;
}

main {
    grid-column: 1/13;
}
footer {
    grid-column: 1/13;
    text-align: center;
    padding-block: var(--spacer);
    padding-inline: var(--spacer1x);
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/terrace.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}
.landing {
    background-image: linear-gradient(transparent 80%, var(--secondaryDark) 100%);
    position: relative;
    padding: var(--spacer1x);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 60vh;
}
.landing .text-wrapper {
    margin: auto;
    text-align: center;
}
.landing .text-arrow-wrapper {
    text-align: center;
}

/* cosmetic */
.hidden {
    opacity: 0;
    position: absolute;
    left: -10000px;
    top: auto;
    overflow: hidden;
    visibility: hidden;
}
.bounce {
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-delay: 300ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
.information {
    margin-block: var(--spacer1x);
}
.card {
    margin-block: var(--spacer);
    padding-inline: var(--spacer1x);
}
.card .picture, .card .text {
    border-radius: var(--radius);
    overflow: clip;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card .picture::before {
    content: '';
    position: absolute;

}
.card .cta {
    background-color: var(--accentOne);
    margin-top: auto;
    margin-inline: auto;
    width: fit-content;
}
button.cta {
    padding: var(--spacer);
}

/* backgrounds */

.questionnaire::before {
    background-image: url('../images/boat-dinner.jpg');
}
.about::before {
    background-image: url('../images/light-house.jpg');
}
.faq::before {
    background-image: url('../images/coastal-city.jpg');
}
.contact::before {
    background-image: url('../images/little-boats.jpg');
}

/* media queries */
/* accessibility */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}
/* DESKTOP */
@media screen and (width > 600px) {
    :root {
        font-size: 24px;
    }

    /* layout */
    .card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: var(--spacer);
    }
}